# tmd

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/ru/lempo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/lempo/tmdviewer/core/: Core.kt
app/src/main/kotlin/ru/lempo/tmdviewer/core/component/: CoreComponent.kt  MovieComponent.kt  MoviesListComponent.kt  SplashComponent.kt
app/src/main/kotlin/ru/lempo/tmdviewer/core/module/: ConfigurationModule.kt  MovieModule.kt  MoviesListModule.kt  NetworkModule.kt  SplashModule.kt
app/src/main/kotlin/ru/lempo/tmdviewer/interactor/: MovieInteractor.kt  MoviesListInteractor.kt  SplashInteractor.kt
app/src/main/kotlin/ru/lempo/tmdviewer/model/: ConfigurationModel.kt
app/src/main/kotlin/ru/lempo/tmdviewer/model/realm/: Movie.kt
app/src/main/kotlin/ru/lempo/tmdviewer/model/viewstate/: MovieViewState.kt  MoviesListViewState.kt
app/src/main/kotlin/ru/lempo/tmdviewer/model/wrapper/: MovieWrapper.kt
app/src/main/kotlin/ru/lempo/tmdviewer/network/: TMDApi.kt
app/src/main/kotlin/ru/lempo/tmdviewer/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/kotlin/ru/lempo/tmdviewer/network/response/: ConfigurationResponse.kt  MoviesResponse.kt
app/src/main/kotlin/ru/lempo/tmdviewer/presentation/: Movie.kt  MoviesList.kt  Splash.kt
app/src/main/kotlin/ru/lempo/tmdviewer/ui/activities/: MovieActivity.kt  MoviesListActivity.kt  SplashActivity.kt
app/src/main/kotlin/ru/lempo/tmdviewer/ui/common/: BaseActivity.kt
app/src/main/kotlin/ru/lempo/tmdviewer/utils/: BindingAdapter.kt
app/src/main/res/drawable/: bg_black_border.xml
app/src/main/res/layout/: activity_movie.xml  activity_movies_list.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/ru/lempo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
